<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link rel="stylesheet" href="style.css" />
   
    
  </head>

  <body>
    <div class="nav-bar">
      <ul>
        <li><a href="contactUs.html">Contact us </a></li>
        <li><a href="#">About us </a></li>
        <li><a href="index.html"> Games </a></li>
      </ul>
    </div>

<img src="img/logo.jpeg" width="120" height="73">

<div class="about-section" >
  <h1 style="text-align: center;">About Us </h1>
  <p class="pr">
    My name is Najah, you can call me nano<br>
I am 18 years old, I live in Lebanon, specifically in Abu Samra.<br><br>
I am a first-year programming student.<br>
This is my first project,<br>
This is a small play project in web material.<br>
I did it myself,I hope you like it ...<br><br>
If you want to contact me, you can go to the contact us page,<br>
And I always have the honor to welcome you.<br><br><br>
All love to you ...<br>

	 <p>


    <div class="n">
      <img src="img/nano.jfif" alt="najah" style="width:100%">
     
        <h2>Najah tartoussi</h2>
    
        <p>hello,iam najah tartoussi<br>i am a student in pograming engineering.
	
  </div>

 </div>
<style>
body {
 
  margin: 0;
 background-image: url('img/beg.jpg');
 background-repeat: no-repeat;
  background-size: cover;
  position: relative;


}

html {
  box-sizing: border-box;
}

      .nav-bar a {
         text-decoration: none;
         color: black;
         display: block;
		 position :absolute:
		 top:0px;
		 margin-top:0px;
		 
      }
      .nav-bar > ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
		  position :absolute:
		 top:0px;
      }
      .nav-bar > ul > li > a {
         padding: 5px;
         background: white;
      }
      .nav-bar > ul > li > a:hover {
         background: white;
         color: blue;
		 border-top:2px solid blue;
      }
      
      .nav-bar > ul > li {
         float: right;
         width: 10%; 
         text-align: center;
		  position :absolute:
		 top:0px;
      }

.n {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background:white;
 color:black;
  text-align: center;
  width:200px;
  height:320px;
  position:absolute;
  right:30%;
   left:70%;
   top:100px;

}

.about-section {
  
 
  background-color:rgba(0,0,0,0.4);
 
  color: white;
  
   position:absolute;
   margin-top: 80px;
   margin-left:200px;
  
  margin-right:200px;
  
  width:60%;
  height:450px;
  
  
}
 .pr{
 position:absolute;
 top:130px;
 left:100px;
 
 }
  
</style>

   
  </body>
</html>
