<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>

    <link rel="stylesheet" href="style.css" />
   
	  
	  
	   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  </head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
	
}
body{

 background-image: url('img/beg.jpg');
 background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}
.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(4.jpg);
    background-size: cover;
	margin-top:0px;
}
.contact .content{
    max-width: 800px;
    text-align: center;
}
.contact .content h2{
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 20px;
    color: black;
}
.contact .content p{
    font-weight: 300;
    color: black;
}

.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
	border:1px solid black;
}
.container .contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.container .contactInfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.container .contactInfo .box .icon{
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}

.container .contactInfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: black;
    flex-direction: column;
    font-weight: 300;
}
.container .contactInfo .box .text h3{
    font-weight: 500;
    color: #00bcd4;
}
.contactForm 
{
    width: 40%;
    padding: 40px;
    background: #fff;
}
.contactForm h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}
.contactForm .inputBx{
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contactForm .inputBx input,
.contactForm .inputBx textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}
.contactForm .inputBx span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}
.contactForm .inputBx input:focus ~ span,
.contactForm .inputBx input:valid ~ span,
.contactForm .inputBx textarea:focus ~ span,
.contactForm .inputBx textarea:valid ~ span{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}
.contactForm .inputBx input[type="submit"]{
    width: 100px;
    background: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 19px;
    font-size: 18px;
}

@media (max-width: 991px){
    .contact{
        padding: 50px;
    }
    .container{
        flex-direction: column;
    }
    .container .contactInfo{
        margin-bottom: 40px;
    }
    .container .contactInfo,
    .contactForm{
        width: 100%;
    }
}





</style>
  <body>
    <div class="nav-bar">
      <ul>
        <li><a href="#">Contact us </a></li>
        <li><a href="aboutUs.html">About us </a></li>
        <li><a href="index.html"> Games </a></li>
      </ul>
    </div>

    <img src="img/logo.jpeg" width="120" height="73" />
	
	
	
	<section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p>To contact us here,
 I am always ready to answer any of your questions,
And any comment you have on the page you can send it here..</p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>al tawhid street <br>Abou samra <br> Pincode </p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>76
						-580-463</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i> </div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>najahtartoussi30@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="contactForm">
                <form>
                    <h2>Send Message</h2>
                    <div class="inputBx">
                        <input type="text" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="inputBx">
                        <input type="text" required="required">
                        <span>Email</span>
                    </div>
                    <div class="inputBx">
                        <textarea type="text" required="required"></textarea>
                        <span>Message</span>
                    </div>
                    <div class="inputBx">
                        <input type="submit" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </section>
	
	
	
  </body>
</html>
